
<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>GUNB js</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body {
            padding: 30px;
            width: 100%;
        }
        .main_classs{
            margin: 0 0 30px 0;
        }
        .custom-file-upload {
            width: 100%;
            height: 150px;
            background-color: rgb(249, 176, 0);
            color: #fff;
            text-align: center;
            font-size: 30px;

            border: 1px solid #ccc;
            display: inline-block;
            cursor: pointer;
        }
        .loader {
            border: 25px solid #f3f3f3;
            border-top: 25px solid #3498db; 
            border-radius: 50%;
            width: 320px;
            height: 320px;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;

            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        input[type=checkbox] {
            margin: 4px 0 0;
            line-height: normal;
            width: 20px;
            height: 20px;
        }
        .body_input_checkboxes_checkbox{
            display: inline-block;
            font-size: 24px;
        }
    </style>
    <body>
        <div class="main_classs" id="body_input" style="display: block;">
            <h3 style="font-weight: 700;">Wybierz rok/lata do pobrania z dokumentu:</h3>
            <div style="height: 10px;"></div>
            <div id="body_input_year_checkboxes"> </div>
            <div style="height: 50px;"></div>
            
            <h3 style="font-weight: 700;">Wybierz województwo:</h3>
            <div style="height: 10px;"></div>
            <div id="body_input_organs_checkboxes"> </div>
            <div style="height: 50px;"></div>

            <input style="display: none;" type="file" id="file-input" accept=".csv">
            <label for="file-input" class="custom-file-upload" id="body_input_input">
                <div style="height: 49px;"></div>
                Wybierz plik z danymi
            </label>
            <div id="body_input_loader" class="loader" style="display: none;"></div>
        </div>

        <div class="main_classs" id="body_container" style="display: none;">
            <h3>Kolumny do wyświetlenia:</h3>
            <div id="checkbox_parameters"  class="main_classs"></div>
            <h3>Organy administracyjne:</h3>
            <div id="checkbox_organs" class="main_classs"></div>
            <h3>Kategorie obiektów:</h3>
            <div id="checkbox_categories" class="main_classs"></div>
            <h3>Nazwa zamierzenia budowlanego:</h3>
            <div id="checkbox_nazwa_zamierzenia_bud" class="main_classs"></div>
            <h3>Filtry:</h3>
            <div id="list_parameters" class="main_classs"></div>
            <h3>Podsumowanie:</h3>
            <div id="total_value" class="main_classs"></div>
            <div class="main_classs">
                <h3>Pokaż dane:</h3>
                <p>
                    Maksymalna ilość wyświetlonych wyników:
                    <input id="max_elem" onchange="display_table()" value="100"> 
                </p>
                <button class="btn btn-warning" style="width: 300px;"  onclick="display_table()">Pokaż dane</button>
            </div>
            <h3>Dane:</h3>
            <div id="result_table" class="main_classs"></div>
        </div>
    </body>
    <script src="js/default_const.js"></script>
    <script src="js/default.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/get_data_from-document.js"></script>
    <script src="js/sort_data.js"></script>
    <script src="js/sort_func.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/display.js"></script>
    <script src="js/display_inputs.js"></script>
    <script src="js/index.js"></script>
    <script src="js/check_inputs.js"></script>
</html>